# Opp

./: Zvejai.sln
GameClient/: Form1.Designer.cs  Form1.cs  GameClient.csproj  Program.cs  packages.config
GameClient/Properties/: AssemblyInfo.cs
GameServer/: GameServer.csproj  Program.cs  Singleton.cs  Startup.cs
GameServer/Controllers/: PlayerController.cs  ValuesController.cs
GameServer/Models/: Player.cs  PlayerContext.cs  Weapon.cs
GameServer/Models/Factory/: Blue.cs  Factory.cs  Green.cs  Obstacle.cs  ObstacleFactory.cs  Red.cs
GameServer/Models/Strategy/: IMoveStrategy.cs  MoveStrategy.cs  StopStrategy.cs
GameServer/Properties/PublishProfiles/: FolderProfile.pubxml  GameServer - Web Deploy.pubxml  GameServer20190919115904 - Web Deploy.pubxml  GameServerOBJPR - Web Deploy.pubxml
