<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <DebugType>full</DebugType>
    <UserSecretsId>321116bb-2233-4ad1-844d-791e65c4efb3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Observer\**" />
    <Compile Remove="Models\Obstacles\**" />
    <Content Remove="Models\Observer\**" />
    <Content Remove="Models\Obstacles\**" />
    <EmbeddedResource Remove="Models\Observer\**" />
    <EmbeddedResource Remove="Models\Obstacles\**" />
    <None Remove="Models\Observer\**" />
    <None Remove="Models\Obstacles\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\" />
  </ItemGroup>

</Project>
